{
  "name": "Šlep Služba 0-24",
  "short_name": "Šlep 0-24",
  "description": "Brza i pouzdana šlep služba dostupna 24/7",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./og-image.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}

